# devland-api

./: build.gradle  settings.gradle
src/main/java/br/com/devland/devland_api/: DevlandApiApplication.java
src/main/java/br/com/devland/devland_api/configuration/: LoggerConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  SecurityFilter.java
src/main/java/br/com/devland/devland_api/controller/: AdminController.java  AuthController.java  CourseController.java  CourseModuleController.java  EnrollmentController.java  FinalGradeController.java  GuardianController.java  MaterialController.java  PartialGradesController.java  SchoolClassController.java  StudentController.java  TeacherController.java
src/main/java/br/com/devland/devland_api/dto/: AdminRequest.java  AdminResponse.java  AuthenticationRequest.java  CourseModuleRequest.java  CourseModuleResponse.java  CourseRequest.java  CourseResponse.java  EnrollmentRequest.java  EnrollmentResponse.java  FinalGradeRequest.java  FinalGradeResponse.java  GuardianRequest.java  GuardianResponse.java  LoginResponse.java  MaterialRequest.java  MaterialResponse.java  PartialGradesRequest.java  PartialGradesResponse.java  SchoolClassRequest.java  SchoolClassResponse.java  StudentRequest.java  StudentResponse.java  TeacherRequest.java  TeacherResponse.java
src/main/java/br/com/devland/devland_api/enums/: EnrollmentStatus.java  FileType.java  SchoolClassStatus.java  StudentEvaluation.java
src/main/java/br/com/devland/devland_api/exceptions/: CourseModuleNotFoundException.java  CourseNotFoundException.java  EnrollmentNotFoundException.java  GuardianNotFoundException.java  MaterialNotFoundException.java  ResourceExceptionHandler.java  SchoolClassNotFoundException.java  StandardError.java  StudentNotFoundException.java  TeacherNotFoundException.java
src/main/java/br/com/devland/devland_api/model/: AdminModel.java  CourseModel.java  CourseModuleModel.java  EnrollmentModel.java  FinalGradeModel.java  GuardianModel.java  MaterialModel.java  PartialGradesModel.java  SchoolClassModel.java  StudentModel.java  TeacherModel.java
src/main/java/br/com/devland/devland_api/repository/: AdminRepository.java  CourseModuleRepository.java  CourseRepository.java  EnrollmentRepository.java  (+7 more)
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql  V3__create_grades_tables.sql  V4__alter_table_course.sql
src/test/java/br/com/devland/devland_api/: DevlandApiApplicationTests.java
(+14 files in other folders)
